<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fraud Detection System</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background: linear-gradient(45deg, #FC466B, #3F5EFB);
    }

    header {
        background-color: #333;
        background: linear-gradient(45deg, #FC466B, #3F5EFB);
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
      
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
    main {
        padding: 20px;
    }
    section {
        margin-bottom: 30px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    
    #payment-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
        padding: 20px;
    }
    main {
        margin: auto;
        width: 40%;
        padding: 10px;
    }
    #payment-form h2 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }
    #payment-form label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }
    #payment-form select,
    #payment-form input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    #payment-form button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #payment-form button:hover {
        background-color: #555;
    }
</style>
</head>
<body>


<header>
    <h1>Fraud Detection System</h1>
</header>


<nav>
    <ul>
        <li><a href="/">Home</a></li>
        
    </ul>
</nav>


<main>
    
    <section id="payment-form">
        <h2>Enter Payment Details</h2>
        
        <form action="/predict" method="post">
            <label for="payment-type">Type of Payment:</label>
            <select id="payment-type" name="type">
                <option value="1">CASH_OUT</option>
                <option value="2">PAYMENT</option>
                <option value="3">CASH_IN</option>
                <option value="4">TRANSFER</option>
                <option value="5">DEBIT</option>
            </select><br><br>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required><br><br>
            <label for="oldbalanceOrg">Old Balance:</label> 
            <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" required><br><br>
            <label for="newbalanceOrig">New Balance:</label> 
            <input type="number" id="newbalanceOrig" name="newbalanceOrig" required><br><br>
            <button type="submit">Submit</button>
            
        </form>
        
        
        {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
        {% endif %}
    </section>
</main>


<footer>
    <p>&copy; 2024 Fraud Detection System. All rights reserved.</p>
</footer>

</body>
</html>
